# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 21:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido_paterno', models.CharField(max_length=50)),
                ('apellido_materno', models.CharField(max_length=50)),
                ('telefono', models.CharField(default='55555555', max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Poliza',
            fields=[
                ('folio', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('direccion', models.TextField()),
                ('telefono', models.CharField(max_length=14)),
                ('equipos_en_poliza', models.IntegerField()),
                ('ultimo_servicio', models.DateField()),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='contacto',
            name='folio_poliza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza'),
        ),
    ]
