# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-11 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='apellido_materno',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
