# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-11 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0002_auto_20170711_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='poliza',
            name='fecha_alta',
            field=models.DateField(default='2017-06-09'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='poliza',
            name='ultima_revision_poliza',
            field=models.DateField(default='2017-06-09'),
            preserve_default=False,
        ),
    ]
