# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 19:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0004_auto_20170712_1712'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poliza',
            options={'permissions': (('list_polizas', 'Can list all the users'),)},
        ),
    ]
