# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 17:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0005_auto_20170808_1959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poliza',
            options={'permissions': (('list_polizas', 'Can list all the users'), ('list_equips', 'Can view the equips by poliza'))},
        ),
    ]
