# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0006_auto_20170809_1747'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poliza',
            options={'permissions': (('list_polizas', 'Can list all the polizas'), ('list_equips', 'Can view the equips by poliza'))},
        ),
    ]
