# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='telefono',
            field=models.CharField(default='55555555', max_length=50),
            preserve_default=False,
        ),
    ]
