# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 17:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_user_telefono'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('list_users', 'Can list all the users'),)},
        ),
    ]
