# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 18:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20170808_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza'),
        ),
    ]
