# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-16 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0007_auto_20170809_1842'),
        ('usuarios', '0004_auto_20170808_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_designated_person',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='poliza',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza'),
        ),
    ]
