# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-16 19:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_auto_20180616_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='poliza',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza'),
        ),
    ]
