# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-16 22:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20180616_1952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encargado',
            name='empresa',
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='Encargado',
        ),
    ]
