# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 16:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('polizas', '0004_auto_20170712_1712'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventario', '0005_auto_20170712_2216'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reporte', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('status', models.CharField(choices=[('1', 'Pendiente'), ('2', 'Atendido sin cobro'), ('3', 'Atendido con cobro')], default='1', max_length=1)),
                ('fecha_atencion', models.DateField()),
                ('solucion', models.TextField()),
                ('notas_adicionales', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='TicketConPoliza',
            fields=[
                ('ticket_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='tickets.Ticket')),
                ('autorizacion_cliente', models.BooleanField(default=False)),
                ('equipo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventario.Equipo')),
                ('poliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza')),
            ],
            bases=('tickets.ticket',),
        ),
        migrations.AddField(
            model_name='ticket',
            name='atendido_por',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ticket_ticket_attended', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ticket',
            name='registrado_por',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ticket_ticket_created', to=settings.AUTH_USER_MODEL),
        ),
    ]
