# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='fecha_atencion',
            field=models.DateField(null=True),
        ),
    ]
