# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0002_auto_20170714_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='tipo_de_atencion',
            field=models.CharField(choices=[('1', 'Remota (TeamViewer)'), ('2', 'Telefónica'), ('3', 'Presencial')], default='1', max_length=1),
        ),
    ]
