# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0003_ticket_tipo_de_atencion'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='fecha_programada',
            field=models.DateField(null=True),
        ),
    ]
