# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0004_ticket_fecha_programada'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticketconpoliza',
            options={'permissions': (('add_soporte', 'Can add a soporte user'),)},
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('1', 'Pendiente'), ('2', 'Asignado'), ('3', 'Atendido'), ('4', 'Sin cobro'), ('5', 'Completado')], default='1', max_length=1),
        ),
    ]
