# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0005_auto_20170728_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='hora_aproximada',
            field=models.TimeField(null=True),
        ),
    ]
