# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0006_ticket_hora_aproximada'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticketconpoliza',
            options={'permissions': (('add_soporte', 'Can add a soporte user'), ('list_by_equipo', 'Can list tickets by equipo'))},
        ),
    ]
