# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-15 15:34
from __future__ import unicode_literals

from django.db import migrations
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0007_auto_20170809_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='notas_adicionales',
            field=froala_editor.fields.FroalaField(blank=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='reporte',
            field=froala_editor.fields.FroalaField(),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='solucion',
            field=froala_editor.fields.FroalaField(null=True),
        ),
    ]
