# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-12 21:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0003_auto_20170712_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='created_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
