# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-12 22:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0004_auto_20170712_2158'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipo',
            options={'permissions': (('detail_equipo', 'Can see the equipo detail'),)},
        ),
    ]
