# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 17:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0006_software'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipo',
            options={'permissions': (('detail_equipo', 'Can see the equipo detail'), ('list_equipos', 'Can list equipos'))},
        ),
    ]
