# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 21:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0007_auto_20170809_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='software',
            name='equipo',
            field=models.ForeignKey(default='x', on_delete=django.db.models.deletion.CASCADE, to='inventario.Equipo'),
            preserve_default=False,
        ),
    ]
