# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-12 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0010_auto_20170815_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='qrcode',
            field=models.ImageField(blank=True, null=True, upload_to='qrcode'),
        ),
    ]
