# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-12 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0011_equipo_qrcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='username',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
