# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-18 06:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polizas', '0007_auto_20170809_1842'),
        ('inventario', '0012_equipo_username'),
    ]

    operations = [
        migrations.CreateModel(
            name='Impresora',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('marca', models.CharField(blank=True, max_length=50, null=True)),
                ('modelo', models.CharField(max_length=100)),
                ('ip', models.GenericIPAddressField()),
                ('poliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza')),
            ],
            options={
                'permissions': (('list_impresora', 'Can list impresoras'),),
            },
        ),
        migrations.CreateModel(
            name='Servidor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('modelo', models.CharField(max_length=100)),
                ('sistema_operativo', models.CharField(max_length=100)),
                ('procesador', models.CharField(max_length=100)),
                ('disco_duro', models.CharField(max_length=20)),
                ('ram', models.IntegerField()),
                ('usuario', models.CharField(blank=True, max_length=100, null=True)),
                ('password', models.CharField(blank=True, max_length=150, null=True)),
                ('ip', models.GenericIPAddressField()),
                ('puerto', models.CharField(blank=True, max_length=30, null=True)),
                ('created_at', models.DateField(default=django.utils.timezone.now)),
                ('updated_at', models.DateField(auto_now=True)),
                ('poliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polizas.Poliza')),
            ],
            options={
                'permissions': (('detail_servidor', 'Can see the servidor detail'), ('list_servidor', 'Can list servidores')),
            },
        ),
    ]
